%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Item
    m_Hash: -1087796704
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Scrap
      m_Hash: -342586097
      m_Sprite: {fileID: 21300000, guid: 47c572ec4d8feb748ab6130a00a800b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 47c572ec4d8feb748ab6130a00a800b6, type: 3}
    - m_Name: FixKit
      m_Hash: -839724425
      m_Sprite: {fileID: 21300000, guid: 50dc42c519bd93a4a94c8c89cdf26ee0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 50dc42c519bd93a4a94c8c89cdf26ee0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
