%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Large
    m_Hash: -1733687622
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Box_Large
      m_Hash: 1668372721
      m_Sprite: {fileID: 21300000, guid: a98fd8d01a764f1488bb0a881a2f628f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a98fd8d01a764f1488bb0a881a2f628f, type: 3}
    - m_Name: Oil_Tank
      m_Hash: 1654675006
      m_Sprite: {fileID: 21300000, guid: aade9ecb1d51cb34f9a72aba1dd6f307, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aade9ecb1d51cb34f9a72aba1dd6f307, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Small
    m_Hash: -1266367209
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Barrel
      m_Hash: -1647496575
      m_Sprite: {fileID: 21300000, guid: 222ecc03330536841ab4f9c8dd3d9e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 222ecc03330536841ab4f9c8dd3d9e06, type: 3}
    - m_Name: Chest
      m_Hash: 981834931
      m_Sprite: {fileID: 21300000, guid: 348f71dd945e0054d8c4d4be945f364c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 348f71dd945e0054d8c4d4be945f364c, type: 3}
    - m_Name: Crate
      m_Hash: 668546465
      m_Sprite: {fileID: 21300000, guid: c44d0234999565e41b835296eae4747d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c44d0234999565e41b835296eae4747d, type: 3}
    - m_Name: Lamp
      m_Hash: 969276760
      m_Sprite: {fileID: 21300000, guid: b0e3f13fcd2a36c48a40501ad5f0e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b0e3f13fcd2a36c48a40501ad5f0e69c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Tiny
    m_Hash: -259376905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Scrap
      m_Hash: -342586097
      m_Sprite: {fileID: 21300000, guid: 47c572ec4d8feb748ab6130a00a800b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 47c572ec4d8feb748ab6130a00a800b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
