%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1-Handed Weapon
    m_Hash: 74668685
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RivetGun_Weapon
      m_Hash: 1051659770
      m_Sprite: {fileID: 1445578271, guid: 2e06863cd99e6784292eb2e9fa9128d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1445578271, guid: 2e06863cd99e6784292eb2e9fa9128d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Projectile
    m_Hash: 1940275645
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RivetGun_Projectile
      m_Hash: -635407427
      m_Sprite: {fileID: 1389838604, guid: 2e06863cd99e6784292eb2e9fa9128d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1389838604, guid: 2e06863cd99e6784292eb2e9fa9128d8, type: 3}
    - m_Name: Spiderbot_2
      m_Hash: 1630325384
      m_Sprite: {fileID: 2028234130, guid: 6a390ecd553f8ad47ae9bf3a984a75d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2028234130, guid: 6a390ecd553f8ad47ae9bf3a984a75d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
