%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Ammo
    m_Hash: 1337839892
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Icon_GrenadeAmmo
      m_Hash: 1939564324
      m_Sprite: {fileID: 21300000, guid: 434a17f7a2816c348b2c667064f7dfee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 434a17f7a2816c348b2c667064f7dfee, type: 3}
    - m_Name: Icon_CapacitorCharge
      m_Hash: 1953020754
      m_Sprite: {fileID: 21300000, guid: 1096a0ecfd8be954a8265e5e00170450, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1096a0ecfd8be954a8265e5e00170450, type: 3}
    - m_Name: Icon_RivetAmmo
      m_Hash: -1153649157
      m_Sprite: {fileID: 21300000, guid: 3b531a1cdc50e9a4fbe74082d7487ca8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3b531a1cdc50e9a4fbe74082d7487ca8, type: 3}
    - m_Name: Icon_RocketsAmmo
      m_Hash: 1571370673
      m_Sprite: {fileID: 21300000, guid: d8e1fbe407059254bb0a72499474af49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d8e1fbe407059254bb0a72499474af49, type: 3}
    - m_Name: Icon_TranquilizerDartAmmo
      m_Hash: -344572838
      m_Sprite: {fileID: 21300000, guid: db03d8cb0e159d14c97f70a2a59a4f7e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: db03d8cb0e159d14c97f70a2a59a4f7e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Other
    m_Hash: 412686884
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Icon_FixKit
      m_Hash: 323239811
      m_Sprite: {fileID: 21300000, guid: 2f29e46379eb5df45a2e6a9945067b95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2f29e46379eb5df45a2e6a9945067b95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
