%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body1_0
      m_Hash: -208877910
      m_Sprite: {fileID: -161554310, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -161554310, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
    - m_Name: Body2_0
      m_Hash: -238389005
      m_Sprite: {fileID: 807014832, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 807014832, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
    - m_Name: Body3_0
      m_Hash: -267906364
      m_Sprite: {fileID: -1204250303, guid: 16f0dc64999526641a927445021383c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1204250303, guid: 16f0dc64999526641a927445021383c3, type: 3}
    - m_Name: Body4_0
      m_Hash: -179895231
      m_Sprite: {fileID: 260083040, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 260083040, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
    - m_Name: Body5_0
      m_Hash: -192582026
      m_Sprite: {fileID: -1571740308, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1571740308, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
    - m_Name: Body6_0
      m_Hash: -154939345
      m_Sprite: {fileID: -722205208, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -722205208, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
    - m_Name: Body7_0
      m_Hash: -150881768
      m_Sprite: {fileID: -720337753, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -720337753, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
    - m_Name: Body8_0
      m_Hash: -60949211
      m_Sprite: {fileID: -1353774366, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1353774366, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
    - m_Name: Body9_0
      m_Hash: -39872750
      m_Sprite: {fileID: 1212664324, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1212664324, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Torso
    m_Hash: -425815167
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body1_2
      m_Hash: 495101830
      m_Sprite: {fileID: 497346763, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 497346763, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
    - m_Name: Body2_2
      m_Hash: 532945375
      m_Sprite: {fileID: -894497649, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -894497649, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
    - m_Name: Body3_2
      m_Hash: 503739368
      m_Sprite: {fileID: -1776566283, guid: 16f0dc64999526641a927445021383c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1776566283, guid: 16f0dc64999526641a927445021383c3, type: 3}
    - m_Name: Body4_2
      m_Hash: 457794925
      m_Sprite: {fileID: 166628920, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 166628920, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
    - m_Name: Body5_2
      m_Hash: 445321050
      m_Sprite: {fileID: -1631035380, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1631035380, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
    - m_Name: Body6_2
      m_Hash: 416133379
      m_Sprite: {fileID: -1532152623, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1532152623, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
    - m_Name: Body7_2
      m_Hash: 420469556
      m_Sprite: {fileID: 56984084, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 56984084, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
    - m_Name: Body8_2
      m_Hash: 307469321
      m_Sprite: {fileID: 645614859, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 645614859, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
    - m_Name: Body9_2
      m_Hash: 328332862
      m_Sprite: {fileID: 596125581, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 596125581, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Pelvis
    m_Hash: -1339949736
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body1_5
      m_Hash: -2082065883
      m_Sprite: {fileID: 177483598, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 177483598, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
    - m_Name: Body2_5
      m_Hash: -2120184708
      m_Sprite: {fileID: -45510111, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -45510111, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
    - m_Name: Body3_5
      m_Hash: -2141002165
      m_Sprite: {fileID: -327882548, guid: 16f0dc64999526641a927445021383c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -327882548, guid: 16f0dc64999526641a927445021383c3, type: 3}
    - m_Name: Body4_5
      m_Hash: -2060586802
      m_Sprite: {fileID: 1596615340, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1596615340, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
    - m_Name: Body5_5
      m_Hash: -2064672007
      m_Sprite: {fileID: -971568413, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -971568413, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
    - m_Name: Body6_5
      m_Hash: -2035735392
      m_Sprite: {fileID: 991654616, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 991654616, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
    - m_Name: Body7_5
      m_Hash: -2023010665
      m_Sprite: {fileID: 2145597031, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2145597031, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
    - m_Name: Body8_5
      m_Hash: -1942550102
      m_Sprite: {fileID: -1537418694, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1537418694, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
    - m_Name: Body9_5
      m_Hash: -1913298019
      m_Sprite: {fileID: -39548221, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -39548221, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Arm_Up_R
    m_Hash: -441483771
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body1_1
      m_Hash: -2071202244
      m_Sprite: {fileID: 1713021618, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1713021618, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
    - m_Name: Body2_1
      m_Hash: -2033366939
      m_Sprite: {fileID: -395911052, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -395911052, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
    - m_Name: Body3_1
      m_Hash: -2029051310
      m_Sprite: {fileID: -417537977, guid: 16f0dc64999526641a927445021383c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -417537977, guid: 16f0dc64999526641a927445021383c3, type: 3}
    - m_Name: Body4_1
      m_Hash: -2109721385
      m_Sprite: {fileID: -235690028, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -235690028, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
    - m_Name: Body5_1
      m_Hash: -2088608032
      m_Sprite: {fileID: 65935621, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 65935621, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
    - m_Name: Body6_1
      m_Hash: -2117803847
      m_Sprite: {fileID: 566537890, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 566537890, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
    - m_Name: Body7_1
      m_Hash: -2147054962
      m_Sprite: {fileID: -1191768666, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1191768666, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
    - m_Name: Body8_1
      m_Hash: -1956983373
      m_Sprite: {fileID: -1208118502, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1208118502, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
    - m_Name: Body9_1
      m_Hash: -1969707132
      m_Sprite: {fileID: 183233511, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 183233511, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Arm_Low_R
    m_Hash: -1047371893
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body1_4
      m_Hash: -186580301
      m_Sprite: {fileID: 1870513812, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1870513812, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
    - m_Name: Body2_4
      m_Hash: -156779286
      m_Sprite: {fileID: -1160743437, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1160743437, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
    - m_Name: Body3_4
      m_Hash: -144320803
      m_Sprite: {fileID: -1238354590, guid: 16f0dc64999526641a927445021383c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1238354590, guid: 16f0dc64999526641a927445021383c3, type: 3}
    - m_Name: Body4_4
      m_Hash: -232079272
      m_Sprite: {fileID: 710499777, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 710499777, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
    - m_Name: Body5_4
      m_Hash: -202855825
      m_Sprite: {fileID: -381539846, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -381539846, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
    - m_Name: Body6_4
      m_Hash: -240249802
      m_Sprite: {fileID: 905300282, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 905300282, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
    - m_Name: Body7_4
      m_Hash: -261325311
      m_Sprite: {fileID: -1314601345, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1314601345, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
    - m_Name: Body8_4
      m_Hash: -80725700
      m_Sprite: {fileID: 237695219, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 237695219, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
    - m_Name: Body9_4
      m_Hash: -84782325
      m_Sprite: {fileID: -2054114680, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2054114680, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Hand_R
    m_Hash: -621091376
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body1_7
      m_Hash: 1843942153
      m_Sprite: {fileID: -88060958, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -88060958, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
    - m_Name: Body2_7
      m_Hash: 1873734992
      m_Sprite: {fileID: -1698665531, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1698665531, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
    - m_Name: Body3_7
      m_Hash: 1852606311
      m_Sprite: {fileID: -2066935808, guid: 16f0dc64999526641a927445021383c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2066935808, guid: 16f0dc64999526641a927445021383c3, type: 3}
    - m_Name: Body4_7
      m_Hash: 1797493218
      m_Sprite: {fileID: -331643576, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -331643576, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
    - m_Name: Body5_7
      m_Hash: 1793194965
      m_Sprite: {fileID: 108795447, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 108795447, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
    - m_Name: Body6_7
      m_Hash: 1755792780
      m_Sprite: {fileID: -1500968588, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1500968588, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
    - m_Name: Body7_7
      m_Hash: 1768239035
      m_Sprite: {fileID: -1239277442, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1239277442, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
    - m_Name: Body8_7
      m_Hash: 1647929478
      m_Sprite: {fileID: -655828967, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -655828967, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
    - m_Name: Body9_7
      m_Hash: 1677394609
      m_Sprite: {fileID: 1632481808, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1632481808, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Arm_Up_L
    m_Hash: 530596710
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body1_3
      m_Hash: 1787139856
      m_Sprite: {fileID: 2094161922, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2094161922, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
    - m_Name: Body2_3
      m_Hash: 1757620553
      m_Sprite: {fileID: -450964037, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -450964037, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
    - m_Name: Body3_3
      m_Hash: 1761690494
      m_Sprite: {fileID: 640668185, guid: 16f0dc64999526641a927445021383c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 640668185, guid: 16f0dc64999526641a927445021383c3, type: 3}
    - m_Name: Body4_3
      m_Hash: 1817073147
      m_Sprite: {fileID: -49937893, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -49937893, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
    - m_Name: Body5_3
      m_Hash: 1837907916
      m_Sprite: {fileID: -1522352344, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1522352344, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
    - m_Name: Body6_3
      m_Hash: 1875542421
      m_Sprite: {fileID: 1881919731, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1881919731, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
    - m_Name: Body7_3
      m_Hash: 1846078370
      m_Sprite: {fileID: -1195986702, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1195986702, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
    - m_Name: Body8_3
      m_Hash: 1700048031
      m_Sprite: {fileID: 141220795, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 141220795, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
    - m_Name: Body9_3
      m_Hash: 1687602856
      m_Sprite: {fileID: -350422509, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -350422509, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Arm_Low_L
    m_Hash: 1000170216
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body1_6
      m_Hash: 451896223
      m_Sprite: {fileID: -712652868, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -712652868, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
    - m_Name: Body2_6
      m_Hash: 413785542
      m_Sprite: {fileID: -2009262651, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2009262651, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
    - m_Name: Body3_6
      m_Hash: 426489841
      m_Sprite: {fileID: 759889982, guid: 16f0dc64999526641a927445021383c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 759889982, guid: 16f0dc64999526641a927445021383c3, type: 3}
    - m_Name: Body4_6
      m_Hash: 472162676
      m_Sprite: {fileID: -1552375090, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1552375090, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
    - m_Name: Body5_6
      m_Hash: 501664579
      m_Sprite: {fileID: 317133622, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 317133622, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
    - m_Name: Body6_6
      m_Hash: 530609434
      m_Sprite: {fileID: 627934617, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 627934617, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
    - m_Name: Body7_6
      m_Hash: 509746989
      m_Sprite: {fileID: 280055991, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 280055991, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
    - m_Name: Body8_6
      m_Hash: 356407312
      m_Sprite: {fileID: -272980157, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -272980157, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
    - m_Name: Body9_6
      m_Hash: 352072231
      m_Sprite: {fileID: 6744835, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6744835, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Hand_L
    m_Hash: 552982707
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body1_8
      m_Hash: -44609896
      m_Sprite: {fileID: 1208901315, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1208901315, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
    - m_Name: Body2_8
      m_Hash: -32378687
      m_Sprite: {fileID: -2111444404, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2111444404, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
    - m_Name: Body3_8
      m_Hash: -19686666
      m_Sprite: {fileID: -578006763, guid: 16f0dc64999526641a927445021383c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -578006763, guid: 16f0dc64999526641a927445021383c3, type: 3}
    - m_Name: Body4_8
      m_Hash: -73626509
      m_Sprite: {fileID: 1806166620, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1806166620, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
    - m_Name: Body5_8
      m_Hash: -94443964
      m_Sprite: {fileID: 1136895836, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1136895836, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
    - m_Name: Body6_8
      m_Hash: -132622307
      m_Sprite: {fileID: -2568131, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2568131, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
    - m_Name: Body7_8
      m_Hash: -103140822
      m_Sprite: {fileID: 2041985644, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2041985644, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
    - m_Name: Body8_8
      m_Hash: -226069225
      m_Sprite: {fileID: -2083491442, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2083491442, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
    - m_Name: Body9_8
      m_Hash: -213639392
      m_Sprite: {fileID: -1958312590, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1958312590, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Leg_Up_R
    m_Hash: 2101930738
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body1_10
      m_Hash: -617600944
      m_Sprite: {fileID: -206493791, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -206493791, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
    - m_Name: Body2_10
      m_Hash: -913995842
      m_Sprite: {fileID: 1963529126, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1963529126, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
    - m_Name: Body3_10
      m_Hash: 1899618523
      m_Sprite: {fileID: 1564310889, guid: 16f0dc64999526641a927445021383c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1564310889, guid: 16f0dc64999526641a927445021383c3, type: 3}
    - m_Name: Body4_10
      m_Hash: -319891358
      m_Sprite: {fileID: -1329532523, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1329532523, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
    - m_Name: Body5_10
      m_Hash: 1414708999
      m_Sprite: {fileID: -1226898350, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1226898350, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
    - m_Name: Body6_10
      m_Hash: 1189548265
      m_Sprite: {fileID: -511454477, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -511454477, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
    - m_Name: Body7_10
      m_Hash: -27560052
      m_Sprite: {fileID: 823913051, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 823913051, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
    - m_Name: Body8_10
      m_Hash: -1506252838
      m_Sprite: {fileID: 364828250, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 364828250, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Leg_Low_R
    m_Hash: -489431136
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body1_9
      m_Hash: -1974436338
      m_Sprite: {fileID: 2034122104, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2034122104, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
    - m_Name: Body2_9
      m_Hash: -2011774889
      m_Sprite: {fileID: 435221981, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 435221981, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
    - m_Name: Body3_9
      m_Hash: -1982551456
      m_Sprite: {fileID: -1716217649, guid: 16f0dc64999526641a927445021383c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1716217649, guid: 16f0dc64999526641a927445021383c3, type: 3}
    - m_Name: Body4_9
      m_Hash: -1935950619
      m_Sprite: {fileID: -274646240, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -274646240, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
    - m_Name: Body5_9
      m_Hash: -1923492142
      m_Sprite: {fileID: -1542116340, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1542116340, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
    - m_Name: Body6_9
      m_Hash: -1893767029
      m_Sprite: {fileID: -1970329665, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1970329665, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
    - m_Name: Body7_9
      m_Hash: -1898118468
      m_Sprite: {fileID: 770755217, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 770755217, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
    - m_Name: Body8_9
      m_Hash: -2055125631
      m_Sprite: {fileID: 60984899, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 60984899, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
    - m_Name: Body9_10
      m_Hash: 511967423
      m_Sprite: {fileID: -624448780, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -624448780, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Foot_R
    m_Hash: -77922604
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body1_13
      m_Hash: 1111063018
      m_Sprite: {fileID: -1052266267, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1052266267, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
    - m_Name: Body2_13
      m_Hash: 1351407108
      m_Sprite: {fileID: 1125651392, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1125651392, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
    - m_Name: Body3_13
      m_Hash: -399462047
      m_Sprite: {fileID: -198480352, guid: 16f0dc64999526641a927445021383c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -198480352, guid: 16f0dc64999526641a927445021383c3, type: 3}
    - m_Name: Body4_13
      m_Hash: 1978108376
      m_Sprite: {fileID: -514089431, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -514089431, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
    - m_Name: Body5_13
      m_Hash: -849613123
      m_Sprite: {fileID: 1026890187, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1026890187, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
    - m_Name: Body6_13
      m_Hash: -538033837
      m_Sprite: {fileID: -856707104, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -856707104, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
    - m_Name: Body7_13
      m_Hash: 1733436982
      m_Sprite: {fileID: 572377218, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 572377218, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
    - m_Name: Body8_13
      m_Hash: 1060189792
      m_Sprite: {fileID: 1693652248, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1693652248, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
    - m_Name: Body9_13
      m_Hash: -2020781819
      m_Sprite: {fileID: 249694524, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 249694524, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Leg_Up_L
    m_Hash: -2025334895
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body1_11
      m_Hash: -1405675322
      m_Sprite: {fileID: -1139591544, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1139591544, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
    - m_Name: Body2_11
      m_Hash: -1098729688
      m_Sprite: {fileID: 1383229151, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1383229151, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
    - m_Name: Body3_11
      m_Hash: 104779853
      m_Sprite: {fileID: 976364757, guid: 16f0dc64999526641a927445021383c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 976364757, guid: 16f0dc64999526641a927445021383c3, type: 3}
    - m_Name: Body4_11
      m_Hash: -1679169292
      m_Sprite: {fileID: -1275043773, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1275043773, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
    - m_Name: Body5_11
      m_Hash: 592809873
      m_Sprite: {fileID: -1433101423, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1433101423, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
    - m_Name: Body6_11
      m_Hash: 836771967
      m_Sprite: {fileID: -904443614, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -904443614, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
    - m_Name: Body7_11
      m_Hash: -1990441190
      m_Sprite: {fileID: -930511916, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -930511916, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
    - m_Name: Body8_11
      m_Hash: -784378036
      m_Sprite: {fileID: 1259706236, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1259706236, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
    - m_Name: Body9_11
      m_Hash: 1770205225
      m_Sprite: {fileID: -1980023006, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1980023006, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Leg_Low_L
    m_Hash: 417129155
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body1_12
      m_Hash: 893274492
      m_Sprite: {fileID: -1900927876, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1900927876, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
    - m_Name: Body2_12
      m_Hash: 663479954
      m_Sprite: {fileID: -1226641060, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1226641060, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
    - m_Name: Body3_12
      m_Hash: -1623752201
      m_Sprite: {fileID: 1707261035, guid: 16f0dc64999526641a927445021383c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1707261035, guid: 16f0dc64999526641a927445021383c3, type: 3}
    - m_Name: Body4_12
      m_Hash: 48281934
      m_Sprite: {fileID: 1144094546, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1144094546, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
    - m_Name: Body5_12
      m_Hash: -1168318933
      m_Sprite: {fileID: 1144094546, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1144094546, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
    - m_Name: Body6_12
      m_Hash: -1461095995
      m_Sprite: {fileID: 1111118582, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1111118582, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
    - m_Name: Body7_12
      m_Hash: 274011808
      m_Sprite: {fileID: 1318359962, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1318359962, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
    - m_Name: Body8_12
      m_Hash: 1211500278
      m_Sprite: {fileID: 1308850732, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1308850732, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
    - m_Name: Body9_12
      m_Hash: -259366509
      m_Sprite: {fileID: 820478555, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 820478555, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Foot_L
    m_Hash: 22397879
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body1_14
      m_Hash: -597824439
      m_Sprite: {fileID: -1712470779, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1712470779, guid: b6b7e088a9cedb446938149193b4186a, type: 3}
    - m_Name: Body2_14
      m_Hash: -823639129
      m_Sprite: {fileID: 1601273064, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1601273064, guid: 2f43e1fefc662b3498159d57e3f956f7, type: 3}
    - m_Name: Body3_14
      m_Hash: 1985225922
      m_Sprite: {fileID: 1930961348, guid: 16f0dc64999526641a927445021383c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1930961348, guid: 16f0dc64999526641a927445021383c3, type: 3}
    - m_Name: Body4_14
      m_Hash: -343729029
      m_Sprite: {fileID: 686549508, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 686549508, guid: 0860d39ffc97da044a709fff91ec7d98, type: 3}
    - m_Name: Body5_14
      m_Hash: 1396669214
      m_Sprite: {fileID: 156889677, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 156889677, guid: 05a94bfbac1967a4e99034c34b8c7fd7, type: 3}
    - m_Name: Body6_14
      m_Hash: 1099617520
      m_Sprite: {fileID: -1820161727, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1820161727, guid: 705779c57afff5945b2e651fabab9ecf, type: 3}
    - m_Name: Body7_14
      m_Hash: -113855595
      m_Sprite: {fileID: -314974717, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -314974717, guid: baa4da1ab4ec40c4c875b5fa73c7051b, type: 3}
    - m_Name: Body8_14
      m_Hash: -1588223037
      m_Sprite: {fileID: -1177313946, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1177313946, guid: 5f7475240af6c7f4bbac4221cca95e07, type: 3}
    - m_Name: Body9_14
      m_Hash: 434750630
      m_Sprite: {fileID: -1489222204, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1489222204, guid: 9a998ff1b798a994d83e5405593f4367, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Face
    m_Hash: -1524181927
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Face1
      m_Hash: -1848762317
      m_Sprite: {fileID: 21300000, guid: c9a3d19ed85568f428942b16ad35bb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c9a3d19ed85568f428942b16ad35bb5e, type: 3}
    - m_Name: Face2
      m_Hash: 147288457
      m_Sprite: {fileID: 21300000, guid: 5459c81e281541b4a893eb487537e9e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5459c81e281541b4a893eb487537e9e3, type: 3}
    - m_Name: Face3
      m_Hash: 2143306015
      m_Sprite: {fileID: 21300000, guid: 45949771a5256314eba3eae0f7dd7359, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 45949771a5256314eba3eae0f7dd7359, type: 3}
    - m_Name: Face4
      m_Hash: -509291332
      m_Sprite: {fileID: 21300000, guid: 097257d9c49c1764e8e43420c98b548a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 097257d9c49c1764e8e43420c98b548a, type: 3}
    - m_Name: Face5
      m_Hash: -1767644118
      m_Sprite: {fileID: 21300000, guid: d7957d55891f24446841c50355087451, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d7957d55891f24446841c50355087451, type: 3}
    - m_Name: Face6
      m_Hash: 262845840
      m_Sprite: {fileID: 21300000, guid: dd76d70bd22b50547b28059f2e116b12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd76d70bd22b50547b28059f2e116b12, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
